# PayGC

./: .gitignore
Compliance_Services/: Class1.cs  Compliance_Services.csproj  Register.cs  RegisterAllServices.cs
Compliance_Services/Agencies/: AgenciesService.cs
Compliance_Services/AuditedAndTemplate/: AuditedFinancialService.cs  IAuditedFinancialService.cs
Compliance_Services/AuditedFincancial/: AuditedFinancialService.cs  IAuditedFinancialService.cs
Compliance_Services/Auth/: IUsersService.cs  UserService.cs
Compliance_Services/BoardResolution/: BoardResolutionService.cs  IBoardResolutionService.cs
Compliance_Services/Certifications/: CertificationService.cs  ICertificationService.cs
Compliance_Services/Dashboard/: DashboardService .cs  IDashboardService.cs
Compliance_Services/JWT/: IJwtTokenService.cs  JwtTokenService .cs
Compliance_Services/NetWorthCertificates/: INetWorthService.cs  NetWorthService.cs
Compliance_Services/Policies/: IPolicyService .cs  PolicyService .cs
Compliance_Services/RbiNotifications/: IRbiNotificationService.cs  RbiNotificationService.cs
Compliance_Services/Regulator/: RegulatorService.cs
Compliance_Services/User/: IUsersService.cs  UserService.cs
Compliance_Services/Users/: IUsersService.cs  UserService.cs
Compliance_Services/VolumesValues/: IVolumesValuesService.cs  VolumesValuesService.cs
PayGCompliance/: PayGCompliance.csproj  PayGCompliance.http  PayGCompliance.sln  Program.cs  WeatherForecast.cs  appsettings.json
PayGCompliance/ApiResponse/: ApiResponse.cs
PayGCompliance/Common/: ApiResponse.cs  UserRole.cs
PayGCompliance/Controllers/: AgenciesController.cs  AuditedFinancialController .cs  DashboardController.cs  NetWorthCertificates.cs  PolicyController .cs  RegulatorsController .cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
PayGCompliance/Controllers/Auth/: AuthContoller.cs
PayGCompliance/Controllers/BoardResolution/: BoardResolutionController.cs
PayGCompliance/Controllers/Certifications/: CertificationController.cs
PayGCompliance/Controllers/RbiNotifications/: RbiNotificationsController.cs
PayGCompliance/Controllers/Regulator/: RegulatorsController .cs
PayGCompliance/Middlewares/: ErrorHandlingMiddleware.cs
PayGCompliance/Properties/: launchSettings.json
(+104 files in other folders)
